# DeskBopper

./: .gitignore  DeskBopper.slnx
.specify/: feature.json  init-options.json  integration.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-head-bob-agent/: plan.md  quickstart.md  research.md  spec.md  tasks.md
src/DeskBopper.App/: App.xaml  App.xaml.cs  DeskBopper.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeskBopper.App/Analysis/: EnvelopeFollower.cs  MotionMapper.cs  MotionSignal.cs
src/DeskBopper.App/Audio/: AudioEngine.cs  ILoopbackCapture.cs  WasapiLoopbackSource.cs
src/DeskBopper.App/Interaction/: ClickThroughController.cs  DragBehavior.cs  TrayMenu.cs  WindowStyles.cs
src/DeskBopper.App/Settings/: Autostart.cs  UserSettings.cs
src/DeskBopper.App/View/: Character.xaml  Character.xaml.cs  CharacterAnimator.cs
